# HealthCart

./: $projectName.csproj  $projectName.sln  HealthCart.csproj  HealthCart.sln  Program.cs  app.db  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  Ordercontroller.cs  PaymentApiController.cs  ProductController.cs  UserController.cs
Data/: ApplicationDbContext.cs  SqlDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: ICloudinaryService.cs  IMailService.cs  ITokenService.cs
MiddleWares/: Authorize.cs
Migrations/: 20250521112101_Migration1.Designer.cs  20250521112101_Migration1.cs  20250526060309_Migration2.Designer.cs  20250526060309_Migration2.cs  20251007090429_sayar11.Designer.cs  20251007090429_sayar11.cs  SqlDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DomainModels/: Adress.cs  Cart.cs  NewsLetter.cs  Order.cs  Product.cs  Review.cs  User.cs
Models/JunctionModels/: CartItem.cs  OrderItem.cs
Models/ViewModels/: CartViewModel.cs  ForgetPassView.cs  HybridViewModel.cs  LoginView.cs  OrderViewModel.cs  PasswordResetView.cs  ProductViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  EmailService.cs  RazorPayServices.cs  TokenService.cs
Types/: OrderStatus.cs  PaymentStatus.cs  ProductCategory.cs  Role.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  IndexAdmin.cshtml  OrderList.cshtml  UserDb.cshtml  (+1 more)
(+12 files in other folders)
